In [1]:
import numpy as np
import pandas as pd

## 문제 01 유형 (DataSet_01.csv)

### 데이터 읽어오기

In [2]:
df = pd.read_csv('../Datasets/Dataset_01.csv')
df

        TV      Radio  Social_Media Influencer       Sales
0     16.0   6.566231      2.907983       Mega   54.732757
1     13.0   9.237765      2.409567       Mega   46.677897
2     41.0  15.886446      2.913410       Mega  150.177829
3     83.0  30.020028      6.922304       Mega  298.246340
4     15.0   8.437408      1.405998      Micro   56.594181
...    ...        ...           ...        ...         ...
4567  26.0   4.472360      0.717090      Micro   94.685866
4568  71.0  20.610685      6.545573       Nano  249.101915
4569  44.0  19.800072      5.096192      Micro  163.631457
4570  71.0  17.534640      1.940873      Macro  253.610411
4571  42.0  15.966688      5.046548      Micro  148.202414

[4572 rows x 5 columns]

### Q1-1. 데이터 세트 내에 총 결측값의 개수는 몇 개인가? (답안 예시) 23

In [8]:
df.isna().sum().sum()

26

In [ ]:
# 정답: 26

### Q1-2. TV, Radio, Social Media 등 세 가지 마케팅 채널의 예산과 매출액과의 상관분석을 통하여 각 채널이 매출에 어느 정도 연관이 있는지 알아보고자 한다.
* 매출액과 가장 강한 상관관계를 가지고 있는 채널의 상관계수를 소수점 5번째 자리에서 반올림하여 소수점 넷째 자리까지 기술하시오. (답안 예시) 0.1234

In [43]:
sales_corr=df.select_dtypes(include='number').corr()['Sales'].drop('Sales')

In [45]:
sales_corr.sort_values()[-1].round(4)

0.9995

In [ ]:
# 정답: 0.9995

In [46]:
sales_corr.max().round(4)

0.9995

In [47]:
#참고
# 변수명과 상관계수 함께 반환
sales_corr.nlargest(1).round(4)

TV    0.9995
Name: Sales, dtype: float64

In [50]:
sales_corr

TV              0.999497
Radio           0.869105
Social_Media    0.528906
Name: Sales, dtype: float64

In [49]:
# 암묵적 인덱스 반환
sales_corr.argmax()

0

In [51]:
# 인덱스 반환
sales_corr.idxmax()

'TV'

q. argmax로 나오는 값은 인덱싱을 iloc vs. loc? 1 vs. 2

In [54]:
sales_corr.iloc[0].round(4)

0.9995

In [56]:
sales_corr.loc['TV'].round(4)

0.9995

## 문제 02 유형 (DataSet_02.csv)

### 데이터 읽어오기

In [57]:
df = pd.read_csv('../Datasets/Dataset_02.csv')
df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  DrugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  DrugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

### Q2-1.해당 데이터에 대한 EDA를 수행하고, 여성으로 혈압이 High, Cholesterol이 Normal인 환자의 전체에 대비한 비율이 얼마인지 소수점 네 번째 자리에서 반올림하여 소수점 셋째 자리까지 기술하시오. (답안 예시) 0.123

In [62]:
pd.crosstab([df.Sex, df.BP], df.Cholesterol, normalize=True)

Cholesterol   HIGH  NORMAL
Sex BP
F   HIGH     0.085   0.105
    LOW      0.070   0.070
    NORMAL   0.090   0.060
M   HIGH     0.090   0.105
    LOW      0.085   0.095
    NORMAL   0.095   0.050

In [63]:
df[["Sex","BP","Cholesterol"]].value_counts(normalize=True)

Sex  BP      Cholesterol
F    HIGH    NORMAL         0.105
M    HIGH    NORMAL         0.105
     LOW     NORMAL         0.095
     NORMAL  HIGH           0.095
F    NORMAL  HIGH           0.090
M    HIGH    HIGH           0.090
F    HIGH    HIGH           0.085
M    LOW     HIGH           0.085
F    LOW     HIGH           0.070
             NORMAL         0.070
     NORMAL  NORMAL         0.060
M    NORMAL  NORMAL         0.050
Name: proportion, dtype: float64

In [ ]:
# 정답: 0.105

## 문제 03 유형 (DataSet_03.csv)

* 구분자 : comma(“,”), 5,001 Rows, 8 Columns, UTF-8 인코딩
* 안경 체인을 운영하고 있는 한 회사에서 고객 사진을 바탕으로 안경의 사이즈를 맞춤 제작하는 비즈니스를 기획하고 있다.

| 변수                       | 정의                                            | Type    |
| --                        | --                                             | --      |
| long_hair                 | 머리카락 길이 (0 – 길지 않은 경우 / 1 – 긴 경우)       | Integer |
| forehead_width_cm         | 이마의 폭 (cm)                                   | Double  |
| forehead_height_cm        | 이마의 높이 (cm)                                 | Double  |
| nose_wide                 | 코의 넓이 (0 – 넓지 않은 경우 / 1 – 넓은 경우)        | Integer |
| nose_long                 | 코의 길이 (0 – 길지 않은 경우 / 1 – 긴 경우)         | Integer |
| lips_thin                 | 입술이 얇은지 여부 (0 – 얇지 않은 경우 / 1 – 얇은 경우) | Integer |
| distance_nose_to_lip_long | 인중의 길이 (0 – 인중이 짧은 경우 / 1 – 인중이 긴 경우) | String  |
| gender                    | 성별 (Female / Male)                           | String  |

### 데이터 읽어오기

In [66]:
df = pd.read_csv('../Datasets/Dataset_03.csv')
df.head()

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long,gender
0,1,11.8,6.1,1,0,1,1,Male
1,0,14.0,5.4,0,0,1,0,Female
2,0,11.8,6.3,1,1,1,1,Male
3,0,14.4,6.1,0,1,1,1,Male
4,1,13.5,5.9,0,0,0,0,Female
...,...,...,...,...,...,...,...,...
4996,1,13.6,5.1,0,0,0,0,Female
4997,1,11.9,5.4,0,0,0,0,Female
4998,1,12.9,5.7,0,0,0,0,Female
4999,1,13.2,6.2,0,0,0,0,Female
5000,1,15.4,5.4,1,1,1,1,Male

### Q3-1. 이마의 폭(forehead_width_cm)을 높이(forehead_height_cm)로 나눈 비율(forehead_ratio)에 대해서 평균으로부터 3 표준편차 밖의 경우를 이상치로 정의할 때, 이상치에 해당하는 데이터는 몇 개인가? (답안 예시) 10

In [68]:
df['forehead_ratio'] = df['forehead_width_cm'] / df['forehead_height_cm']

In [69]:
mu = df.forehead_ratio.mean()
std = df.forehead_ratio.std()

In [70]:
UB = mu + (3*std)
LB = mu - (3*std)

In [ ]:
sum((df['forehead_ratio'] > UB) | (df['forehead_ratio'] < LB))

In [74]:
((df['forehead_ratio'] > UB) | (df['forehead_ratio'] < LB)).sum()

3

In [ ]:
# 정답: 3

## 문제 05 유형 (DataSet_05.csv)

* 구분자 : comma(“,”), 8,068 Rows, 12 Columns, UTF-8 인코딩
* 해당 자동차 회사는 신규 진입하는 시장에 기존 모델을 판매하기 위한 마케팅 전략을 세우려고 한다.
* 기존 시장과 고객 특성이 유사하다는 전제 하에 기존 고객을 세분화하여 각 그룹의 특징을 파악하고, 이를 이용하여 신규 진입 시장의 마케팅 계획을 수립하고자 한다. 다음은 기존 시장 고객에 대한 데이터이다.

| 변수            | 정의                                           | Type    |
| --              | --                                             | --      |
| ID              | 고유 식별자                                    | Double  |
| Age             | 나이                                           | Double  |
| Age_gr          | 나이 그룹 (10/20/30/40/50/60/70)               | Double  |
| Gender          | 성별 (여성 : 0 / 남성 : 1)                     | Double  |
| Work_Experience | 취업 연수 (0 ~ 14)                             | Double  |
| Family_Size     | 가족 규모 (1 ~ 9)                              | Double  |
| Ever_Married    | 결혼 여부 (Unknown : 0 / No : 1 / Yes : 2)     | Double  |
| Graduated       | 재학 중인지 여부                               | Double  |
| Profession      | 직업 (Unknown : 0 / Artist ~ Marketing 등 9개) | Double  |
| Spending_Score  | 소비 점수 (Average : 0 / High : 1 / Low : 2)   | Double  |
| Var_1           | 내용이 알려지지 않은 고객 분류 코드 (0 ~ 7)    | Double  |
| Segmentation    | 고객 세분화 결과 (A ~ D)                       | String  |

### 데이터 읽어오기

In [123]:
df = pd.read_csv('../Datasets/Dataset_05.csv', )
df

,ID,Age,Age_gr,Gender,Work_Experience,Family_Size,Ever_Married,Graduated,Profession,Spending_Score,Var_1,Segmentation
0,462809,22,30,1,1.0,4.0,1,1,6,2,4,NaN
1,462643,38,40,0,NaN,3.0,2,2,3,0,4,A
2,466315,67,70,0,1.0,1.0,2,2,3,2,6,NaN
3,461735,67,70,1,0.0,2.0,2,2,8,1,6,B
4,462669,40,40,0,NaN,6.0,2,2,4,1,6,A
...,...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,22,30,1,0.0,7.0,1,1,0,2,1,D
8064,464685,35,40,1,3.0,4.0,1,1,5,2,4,D
8065,465406,33,40,0,1.0,1.0,1,2,6,2,6,D
8066,467299,27,30,0,1.0,4.0,1,2,6,2,6,B
8067,461879,37,40,1,0.0,3.0,2,2,5,0,4,B

### Q5-1. 위의 표에 표시된 데이터 타입에 맞도록 전처리를 수행하였을 때, 데이터 파일 내에 존재하는 결측값은 모두 몇 개인가? 숫자형 데이터와 문자열 데이터의 결측값을 모두 더하여 답하시오. (답안 예시) 123
- String 타입 변수의 경우 White Space(Blank)를 결측으로 처리한다.

In [124]:
df = pd.read_csv('../Datasets/Dataset_05.csv', na_values=[' ',''])
df

,ID,Age,Age_gr,Gender,Work_Experience,Family_Size,Ever_Married,Graduated,Profession,Spending_Score,Var_1,Segmentation
0,462809,22,30,1,1.0,4.0,1,1,6,2,4,NaN
1,462643,38,40,0,NaN,3.0,2,2,3,0,4,A
2,466315,67,70,0,1.0,1.0,2,2,3,2,6,NaN
3,461735,67,70,1,0.0,2.0,2,2,8,1,6,B
4,462669,40,40,0,NaN,6.0,2,2,4,1,6,A
...,...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,22,30,1,0.0,7.0,1,1,0,2,1,D
8064,464685,35,40,1,3.0,4.0,1,1,5,2,4,D
8065,465406,33,40,0,1.0,1.0,1,2,6,2,6,D
8066,467299,27,30,0,1.0,4.0,1,2,6,2,6,B
8067,461879,37,40,1,0.0,3.0,2,2,5,0,4,B

In [125]:
df.isna().sum().sum()

1166

In [126]:
# 정답: 1166

## 문제 06 유형 (DataSet_06.csv)

In [3]:
# import pandas as pd

In [6]:
df= pd.read_csv('../../Datasets/Dataset_06.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,2597000006,20150309T000000,347500.0,3,1.50,1180,8353,1.0,0,0,3,7,1180,0,1960,0,98155,1710,8748
1,8813400345,20150414T000000,575000.0,2,1.00,980,3663,1.0,0,0,5,7,980,0,1909,0,98105,1620,3706
2,226059106,20150102T000000,489500.0,3,1.75,2090,65558,1.0,0,0,3,8,1330,760,1977,0,98072,2450,47178
3,8645500270,20141028T000000,246000.0,4,1.75,1720,7455,1.0,0,0,4,7,1020,700,1963,0,98058,1720,7700
4,7010700550,20141114T000000,595000.0,3,2.50,2030,5100,2.0,0,0,3,7,2030,0,2008,0,98199,1790,4380

### Q6-1. 강변 조망이 가능한지 여부(waterfront)에 따라 평균 주택 가격을 계산하고 조망이 가능한 경우와 그렇지 않은 경우의 평균 가격 차이의 절대값을 구하시오. 답은 소수점 이하는 버리고 정수부만 기술하시오. (답안 예시) 1234567

In [7]:
df.waterfront.unique()

array([0, 1], dtype=int64)

In [8]:
group0 = df[df.waterfront==0]['price'].mean()
group1 = df[df.waterfront==1]['price'].mean()

In [9]:
int(abs(group1-group0))

1167272

In [142]:
# 정답: 1167272

<br>

## 문제 07 유형 (DataSet_07.csv)

### 데이터 읽어오기

In [143]:
df = pd.read_csv('../Datasets/Dataset_07.csv')
df.head()

,Serial_No,GRE,TOEFL,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

### Q7-1. 합격 가능성에 GRE, TOEFL, CGPA 점수 가운데 가장 영향이 큰 것이 어떤 점수인지 알아 보기 위해서 상관 분석을 수행한다. (답안 예시) 0.123
- 피어슨(Pearson) 상관계수 값을 구한다.
- Chance_of_Admit와의 가장 큰 상관계수 값을 가지는 항목의 상관계수를 소수점 넷째 자리에서 반올림하여 셋째 자리까지 기술하시오.

In [145]:
col_list = ['Chance_of_Admit','GRE','TOEFL','CGPA']

In [148]:
admit_corr=df[col_list].corr().drop(col_list[0])

In [154]:
admit_corr['Chance_of_Admit'].max().round(3)

0.873

In [ ]:
# 정답: 0.873

<br>

<br>

## 문제 9 유형 (DataSet_09.csv)
* 구분자 : comma(“,”), 2000 Rows, 16 Columns, UTF-8 인코딩
* 항공사에서 고객만족도 조사를 하고 서비스 개선에 활용하고자 아래와 같은 데이터를 준비하였다.

### 9-1. 데이터에서 결측값은 총 몇 개인가? (답안 예시) 2

In [178]:
df = pd.read_csv('../Datasets/Dataset_09.csv')
df

,satisfaction,Gender,Age,Customer_Type,Class,Flight_Distance,Seat_comfort,Food_and_drink,Inflight_wifi_service,Inflight_entertainment,Onboard_service,Leg_room_service,Baggage_handling,Cleanliness,Departure_Delay_in_Minutes,Arrival_Delay_in_Minutes
0,satisfied,Female,19.0,Loyal Customer,Eco,1981.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,3.0,28.0
1,dissatisfied,Female,64.0,Loyal Customer,Eco,2847.0,1.0,1.0,1.0,2.0,5.0,3.0,4.0,4.0,111.0,133.0
2,dissatisfied,Male,55.0,Loyal Customer,Eco,3790.0,1.0,1.0,2.0,1.0,4.0,4.0,4.0,4.0,2.0,15.0
3,satisfied,Female,39.0,Loyal Customer,Eco,1741.0,4.0,4.0,5.0,4.0,1.0,1.0,5.0,5.0,2.0,0.0
4,dissatisfied,Female,29.0,Loyal Customer,Eco,3829.0,2.0,1.0,1.0,4.0,2.0,4.0,3.0,1.0,365.0,383.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,satisfied,Female,65.0,Loyal Customer,Eco,429.0,0.0,0.0,5.0,4.0,4.0,0.0,4.0,4.0,1.0,0.0
1996,dissatisfied,Male,62.0,Loyal Customer,Eco Plus,2407.0,1.0,1.0,2.0,1.0,5.0,3.0,4.0,4.0,1.0,0.0
1997,satisfied,Female,24.0,Loyal Customer,Eco,4294.0,1.0,1.0,5.0,4.0,3.0,4.0,3.0,3.0,1.0,0.0
1998,dissatisfied,Male,12.0,Loyal Customer,Business,1815.0,2.0,2.0,4.0,2.0,3.0,5.0,3.0,1.0,56.0,60.0
1999,satisfied,Male,20.0,Loyal Customer,Eco,3627.0,5.0,5.0,2.0,5.0,3.0,5.0,5.0,5.0,14.0,14.0

In [179]:
df.isna().sum().sum()
# df.isna().sum(axis=1).sum()

5

In [180]:
# 정답: 5